using System;
using System.Linq;

namespace _10._LadyBugs
{
    class Program
    {
        static void Main(string[] args)
        {
            var fieldSize = int.Parse(Console.ReadLine());
            var field = new int[fieldSize];

            var indexes = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();

            foreach (var index in indexes)
            {
                if (index < fieldSize && index >= 0)
                {
                    field[index] = 1;
                }
            }

            var input = String.Empty;
            while ((input = Console.ReadLine()) != "end")
            {
                var commandInput = input
                    .Split();

                var index = int.Parse(commandInput[0]);
                var direction = commandInput[1];
                var flyLenght = int.Parse(commandInput[2]);

                if (flyLenght == 0)
                {
                    continue;
                }
                
                var ladybugExists = false;

                if (0 <= index && index < field.Length)
                {
                    ladybugExists = field[index] == 1;
                }

                var newIndex = 0;

                if (direction == "right")
                {
                    newIndex = index + flyLenght;

                    if (ladybugExists)
                    {
                        while (field[index] != 0)
                        {
                            if (newIndex < field.Length)
                            {
                                if (field[newIndex] != 0)
                                {
                                    newIndex += flyLenght;
                                }
                                else
                                {
                                    field[newIndex] = 1;
                                    field[index] = 0;
                                }
                            }
                            else
                            {
                                field[index] = 0;
                            }
                        }
                {
                    if (ladybugExists)
                    {
                        newIndex = index - flyLenght; 
                       
                        while (field[index] != 0)
                        {
                            if (0 <= newIndex)
                            {
                                if (field[newIndex] != 0)
                                {
                                    newIndex -= flyLenght;
                                }
                                else
                                {
                                    field[newIndex] = 1;
                                    field[index] = 0;
                                }
                            }
                            else
                            {
                                field[index] = 0;
                            }
                        }
                    }
                }
            }

                Console.WriteLine(string.Join(" ", field));
        }
    }
}
